<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Payment.</title>


<style>
body{
    background-color:  rgb(78, 108, 242);
    color: white;
}

#confirmation{
    text-align: center;
}

h1{
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
}
#confirmation p .S{
    font-style: italic;
    font-size: 30px;
    color: red;
}

#home a{
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 30px;
    border-radius: 30px;

}
#home a:hover{
    color: white;
    background-color: black;

}

img{
    width: 200px;
    margin-top: 30px;
    border-radius: 50px;
    height: 100% vh;
}



</style>









</head>
<body>
    <div class="logo"><img src="images/Yada.png" alt="imagelogo"></div>

    <section id="confirmation">
        <h1>Payment Confirmation</h1>
        <p>Your article, titled <span class="S">Subject</span> has been submitted to the discussion groups
         status.</p>
         
    </section>

   <section id="home"><a href="home.html">Back To Home</a></section> 
</body>
</html>