<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galary</title>
</head>

<style>
/* styles.css */

body {
    background-color: rgb(78, 108, 242);
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    
    
    
}

h1 {
    color: #333;
    font-size: 50px;
    font-weight: bold;
    margin: 30px;
    text-align: center;
}

h2{
    font-size: 30px;
    font-weight: bold;
    margin: 25px;
}

a {
    text-decoration: none;
    color: #cc3e6b;
    padding: 20px;
    background-color: greenyellow;
    border-radius: 20px;
    border-top: 10px;

}

a:hover {
    color: #2980b9;
}

.product {
    border: 1px solid #ddd;
    padding: 15px;
    margin-top: 35px;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 25px;

}

.cart-item {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 40px;
    border-radius: 12px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 7px;
}

button:hover {
    background-color: #2980b9;
}

.logo{
    border-radius: 15px;

}

.footer{
    background-color: black;
    padding: 30px;
    margin-top: 70px;
    text-align: center;
    display: block;
   
}

img{
    display: inline-block;
}

.footer a{
    border-radius: 20px;
    display: inline-block;
}

#home{
    margin-top: 35px;
}

#one_1{
    position: relative;
    left: 800px;
    bottom: 468px;
    

}
#two_2{
    position: relative;
    bottom: 400px;
}

#three_3{
    position: relative;
    left: 800px;
    bottom: 868px;
}
#four_4{
    position: relative;
    bottom: 800px;
}
#five_5{
    position: relative;
    left: 800px;
    bottom: 1268px;
}

#six_6{
    position: relative;
    bottom: 900px;
}

#sev_7{
    position: relative;
    left: 800px;
    bottom: 1368px;
}
#eig_8{
    position: relative;
    bottom: 900px;
}
#nine_9{
    position: relative;
    left: 800px;
    bottom: 1368px;
}

#ten_10{
     position: relative;
     bottom: 900px;

}

#ele_11{
    position: relative;
    left: 800px;
    bottom: 1368px;
}



</style>



<body>
    <img src="images/Yada.png" alt="logo" class="logo">
    <h1>Welcome To Gallery</h1>
    <h2>Product Lists</h2>
    <p><a href="cart.html">View Cart</a></p>


     <section id="one">
    <div class="product">
        <h2>Product 1</h2>
        <img src="images/2 Piece.jpg" alt="Product 1 Image" width="200">
        <p>Description: 2 Piece.</p>
        <p>Price: $19.99</p>
        <p>Delivery fee: $2.5</p>
        <button>Add to Cart</button> <button>Buy Now</button>
    </div>

    <div class="product" id="one_1">
        <h2>Product 2</h2>
        <img src="images/Blouse.jpg" alt="Product 2 Image" width="200">
        <p>Description: Blouse.</p>
        <p>Price: $29.99</p>
        <p>Delivery fee: $2.5</p>
        <button>Add to Cart</button> <button>Buy Now</button>
    </div>

    <div class="product" id="two_2">
        <h2>Product 3</h2>
        <img src="images/Nice.jpg" alt="Product 2 Image" width="200">
        <p>Description: Cargo Pant.</p>
        <p>Price: $21.99</p>
        <p>Delivery fee: $2.5</p>
        <button>Add to Cart</button> <button>Buy Now</button>
    </div>





    
    <div class="product" id="three_3">
        <h2>Product 4</h2>
        <img src="images/Cargo Pant.jpg" alt="Product 2 Image" width="200">
        <p>Description: Cargo Pant.</p>
        <p>Price: $21.99</p>
        <p>Delivery fee: $2.5</p>
        <button>Add to Cart</button> <button>Buy Now</button>
    </div>

    <div class="product" id="four_4">
        <h2>Product 5</h2>
        <img src="images/Combact.jpg" alt="Product 2 Image" width="200">
        <p>Description: Combact.</p>
        <p>Price: $14.99</p>
        <p>Delivery fee: $2.5</p>
        <button>Add to Cart</button> <button>Buy Now</button>
    </div>

    <div class="product" id="five_5">
        <h2>Product 6</h2>
        <img src="images/Denim Jeans.jpg" alt="Product 2 Image" width="200">
        <p>Description: Denim Jeans.</p>
        <p>Price: $10.99</p>
        <p>Delivery fee: $2.5</p>
        <button>Add to Cart</button> <button>Buy Now</button>
    </div>

    <div class="product" id="six_6">
        <h2>Product 7</h2>
        <img src="images/Dress.jpg" alt="Product 2 Image" width="200">
        <p>Description: Dress.</p>
        <p>Price: $11.99</p>
        <p>Delivery fee: $2.5</p>
        <button>Add to Cart</button> <button>Buy Now</button>
    </div>

    <div class="product" id="sev_7">
        <h2>Product 8</h2>
        <img src="images/Male Jeans Trouser.jpg" alt="Product 2 Image" width="200">
        <p>Description: Male Jeans Trouser.</p>
        <p>Price: $9.99</p>
        <p>Delivery fee: $2.5</p>
        <button>Add to Cart</button> <button>Buy Now</button>
    </div>


    <div class="product" id="eig_8">
        <h2>Product 9</h2>
        <img src="images/Office Pants.jpg" alt="Product 2 Image" width="200">
        <p>Description: Office Pants.</p>
        <p>Price: $24.99</p>
        <p>Delivery fee: $2.5</p>
        <button>Add to Cart</button> <button>Buy Now</button>
    </div>

    <div class="product" id="nine_9">
        <h2>Product 10</h2>
        <img src="images/Play Suit.jpg" alt="Product 2 Image" width="200">
        <p>Description: Play suit.</p>
        <p>Price: $7.99</p>
        <p>Delivery fee: $2.5</p>
        <button>Add to Cart</button> <button>Buy Now</button>
    </div>

    <div class="product" id="ten_10">
        <h2>Product 11</h2>
        <img src="images/Round neck.jpg" alt="Product 2 Image" width="200">
        <p>Description: Round neck.</p>
        <p>Price: $9.99</p>
        <p>Delivery fee: $2.5</p>
        <button>Add to Cart</button> <button>Buy Now</button>
    </div>

    <div class="product" id="ele_11">
        <h2>Product 12</h2>
        <img src="images/T shirt.jpg" alt="Product 2 Image" width="200">
        <p>Description: Shirt.</p>
        <p>Price: $9.99</p>
        <p>Delivery fee: $2.5</p>
        <button>Add to Cart</button> <button>Buy Now</button>
    </div>


</section>


<section id="home"><a href="home.html">Back To Home</a>
</section> 

<footer class="footer">
    <h4> <a href="#contact">Contact Us For More</a></h4>

</footer>

</body>
</html>
