<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    

    <style>
body{
    background-color: rgb(78, 108, 242);
    color: white;

}
h3{
    font-size: 60px;
    text-align: center;
    border: 2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h3 span{
    font-size: 90px;
    font-weight: bold;
    font-family: cursive;
}
.Welcomes{
    text-align: center;
    font-weight: lighter;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    
}
.this{
    text-align: center;
    font-size: 22px;
    margin: 0;
}
.the{
    text-align: center;
    margin: 0;
}
a{
    text-decoration: none;
    font-size: 25px;
    color: aquamarine;
}

.footer{
    background-color: rgb(23, 21, 21);
    margin-left: 0;
    margin-right: 0;
    padding: 120px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
ul{
    text-align: center;
    margin-top: 170px;
    
}

/* styles.css */

.custom-alert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: #721c24;
    padding: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.custom-alert-content {
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
}


.post{
    margin-right: 25px;
    background-color: red;
    color: aliceblue;
    padding: 15px;
    border-radius: 20px;cursor: progress;


}
.search{
    margin-left: 10px;
    background-color: red;
    color: aliceblue;
    padding: 15px;
    border-radius: 20px;cursor: progress; 
}
.footer{
    margin-top: 250px;
}
#pe{
    margin-bottom: 80px;
    border-style: double;
    border-radius: 20px;
    padding: 25px;
    margin-top: 100px;
}

.you{
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    padding: 20px;
    background-color: blue;
    display: inline-block;
    position: relative;
    left: 580px;
    border-radius: 20px;
    cursor: progress;
}

h3 .Y{
    color: red;
}
h3 .U{
    color: blue;
}
h3 .S{
    color: black;
}


/* nav*/
nav {
    background-color: #333;
    overflow: hidden;
    border-radius: 30px;
    
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
    
}


img{
    width: 200px;
    margin-top: 30px;
    border-radius: 50px;
    height: 100% vh;
}
.dog{
    background-color: red;
    color: white;
    padding: 20px;
    border: solid 2px black;
    border-radius: 10px;
    position: relative;
    top: 100px;
    right: 50px;
    font-size: 20px;
    font-weight: bold;
    


}
    </style>
</head>
<body>

<nav>
    <a href="home.html">Home</a>
    
    <a href="galary.html">Gallery</a>
    <a href="payment.html">Payment</a>
    <a href="confirmation.html">Confirmation</a>
    <a href="#contact">Contact Us</a>
</nav>

    <img src="images/Yada.png" alt="yada">
    
    <div id="custom-alert" class="custom-alert">
        <div class="custom-alert-content">
            <span class="close-btn" onclick="closeCustomAlert()">&times;</span>
            <p id="alert-message"></p>
        </div>
    </div>
    
    <button onclick="showCustomAlert()" class="dog">Alert Message</button>
    
    <script src="script.js"></script>



<header>
   <h3> <span class="Y">Y</span>ADA  <span class="U">U</span>rban <span class="S">S</span>tyles</h3> 
</header>
<div id="pe">
   <p class="Welcomes">Welcomes You to Our Brand Collection</p>

   <p class="this">This is an e-commence platform that specializes in unisex clothing.</p>

   <p class="the"> The contents frame displays the 2024 trending wears posted for our customers. Selecting a category will cause the outfit to be loaded into this frame.</p>
</div>


   <p class="you" >You May Also</p>

   <ul>
    <a href="" class="post">Post of new outfit</a>

    <a href="" class="search">Search for Trending wears</a>
   </ul>


    <div class="footer">
   <p>In addition, each trending wear has links to let you buy it.</p>

   <h2><em>Note: You may need to reload this page to see the most current entries.</em></h2>
   <h4>c @ 2024</h4>
     <section id="contact">
        <p>Phone no; 08124514229</p>
     </section>

   </div>



   <script src="index.js"></script>

  
</body>
</html>