<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>

<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(78, 108, 242);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.payment_form{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 15px;
    margin-top: 40px;
}


#or{
    background-color: #844141;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


}

.payment_form label{
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.payment_form input{
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button{
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



a{
    background-color: #4caf50;
    text-decoration: none;
    margin-left: 40px;
    padding: 30px;
    font-size: 20px;
    border-radius: 9px;
}  


img{
    width: 200px;
    margin-top: 30px;
    border-radius: 50px;
    height: 100% vh;
    position: absolute;
    bottom: 570px;
    left: 100px;
    margin-top: 100px;
    
}


</style>

</head>
<body>

    <img src="images/Yada.png" alt="logo">
    

    <section class="payment_form">

        <h1>Payment Details</h1>

    <form action="/process_payment" method="post">


    <label for="card_number"> Card Number</label>
    <input type="text" id="card_number" name="card_number" required>
             <br> <br>

    <label for="CVV"> CVV</label>
    <input type="text" id="CVV" name="CVV" required>

           <br> <br>

    <label for="expiry_date"> Expiry Date</label>
    <input type="text" id="expiry_date" name="expiry_date" required>
    <br> <br> <br>

<button type="submit" class="button">Submit Payment</button>

</form>

</section>

<section id="or">
    <h2>OR</h2>
    <h3>Bank Account Details (Transfer)</h3>
    <p class="no"> Account No; 0033221166  </p>
    <p class="name">Yada Styles</p>
    <p>FIRST BANK PLC</p>
    
</section>

<section id="home"><a href="home.html">Back To Home</a></section> 
</body>







   
</body>
</html>